1|감우성|21|1981-08-17|멋지다
2|강남길|18|1970-02-05|멋지다 
3|강동원|164|1970-11-28| 멋지다
4|권상우|103|1970-10-14| 멋지다
5|김강우|193|1957-10-08| 멋지다
6|김래원|40|1957-11-20| 멋지다
7|김혜성|103|1958-01-04| 멋지다멋지다
8|김윤석|195|1963-11-28| 멋지다멋지다
9|류승범|40|1956-05-29| 멋지다
10|류승수|43|1993-08-19| 멋지다멋지다
11|류시원|50|1959-06-04| 멋지다
12|류준열|174|1983-03-08| 멋지다
13|박상원|59|1982-10-21| 멋지다
14|박중훈|122|1950-06-20| 멋지다
15|박용우|108|1985-02-14| 멋지다
16|박용하|119|1974-07-22| 멋지다
17|박해일|215|1985-01-19| 멋지다
18|박형준|117|1959-11-15| 멋지다
19|박희순|35|1976-01-11| 멋지다
20|배용준|180|1985-02-28| 멋지다
21|설경구|168|1953-07-28| 멋지다
22|송승헌|4|1974-12-18| 멋지다
23|신성일|219|1951-08-21| 멋지다
24|송강호|125|1987-03-16| 멋지다
25|안성기|1|1981-12-03| 멋지다
26|온주완|64|1993-09-15| 멋지다멋지다
27|원빈|149|1981-09-28| 멋지다
28|임동진|2|1950-08-10| 멋지다
29|이민기|14|1959-10-07| 멋지다
30|이범수|23|1961-01-09| 멋지다
31|장근석|10|1991-05-22| 멋지다
32|장동건|196|1994-04-07| 멋지다
33|정경호|43|1976-07-22| 멋지다
34|정우성|175|1976-08-14| 멋지다
35|정일우|79|1964-08-28| 멋지다
36|정준호|137|1983-05-27| 멋지다
37|정찬우|20|1973-09-14| 멋지다
38|조민기|140|1990-03-17| 멋지다
39|조승우|114|1962-04-14| 멋지다
40|조인성|168|1977-09-29| 멋지다
41|조형기|189|1994-08-19| 멋지다
42|지성|143|1964-09-08| 멋지다멋지다ㅍ멋지다
43|최민식|50|1977-04-29| 멋지다
44|하정우|102|1950-04-29| 멋지다
45|한석규|173|1975-06-26| 멋지다
46|황정민|211|1958-12-11| 멋지다
47|강성연|19|1967-05-12| 멋지다멋지다
48|강수연|13|1972-03-11| 멋지다
49|강혜정|183|1964-05-24| 멋지다
50|김선아|120|1988-03-21| 멋지다
51|김윤진|9|1960-07-21| 멋지다
52|김원희|42|1971-06-11| 멋지다
53|김자옥|159|1969-12-12| 멋지다
54|김정은|79|1952-01-15| 멋지다
55|김지미|5|1961-01-25| 멋지다
56|김하늘|111|1959-06-07| 멋지다
57|김혜수|109|1951-01-13| 멋지다
58|문근영|115|1952-11-23| 멋지다
59|박민지|132|1959-03-10| 멋지다
60|박진희|23|1968-02-04| 멋지다
61|배두나|108|1966-07-11| 멋지다
62|서민정|101|1971-01-19| 멋지다
63|성현아|116|1953-06-28| 멋지다
64|손예진|62|1975-09-04| 멋지다
65|엄정화|209|1958-12-13| 멋지다
66|엄지원|106|1957-05-13| 멋지다
67|예지원|198|1984-03-02| 멋지다
68|오현경|33|1960-06-07| 멋지다
69|윤은혜|38|1950-07-24| 멋지다
70|윤정희|23|1968-09-16| 멋지다
71|유인영|203|1977-02-02| 멋지다
72|이나영|190|1991-02-21| 멋지다
73|이연희|32|1957-11-19| 멋지다
74|이영애|211|1956-08-03| 멋지다
75|이은주|110|1974-08-13| 멋지다
76|이응경|70|1960-08-18| 멋지다
77|이지아|159|1991-05-03| 멋지다
78|임상아|155|1960-09-12| 멋지다
79|임수정|166|1989-04-07| 멋지다
80|장진영|31|1972-06-23| 멋지다
81|전도연|26|1961-04-25| 멋지다
82|전지현|67|1981-05-03| 멋지다
83|조안|167|1956-04-04| 멋지다
84|추상미|69|1989-04-04| 멋지다
85|최강희|16|1951-11-22| 멋지다
86|최지우|206|1966-04-28| 멋지다
87|하지원|29|1981-12-07| 멋지다
88|하희라|173|1973-04-21| 멋지다
89|한가인|61|1982-01-27| 멋지다
90|한예슬|205|1992-08-25| 멋지다
91|한지민|101|1994-05-09| 멋지다
92|한지혜|210|1955-03-25| 멋지다
93|한효주|34|1972-07-22| 멋지다
94|더스틴 호프만|106|1955-11-12|멋지다 
95|마론 브란도|97|1984-10-15| 멋지다
96|로버트 레드포드|165|1966-02-08| 멋지다
97|리차드 기어|171|1992-12-09| 멋지다
98|리차드 위드마크|17|1953-12-03| 멋지다
99|리차드 테일러|75|1983-05-24| 멋지다
100|오다기리 조|126|1959-01-28| 멋지다
101|이소룡|41|1987-04-14| 멋지다
102|잭 니콜슨|111|1971-10-24| 멋지다
103|제임스 딘|143|1952-02-03| 멋지다
104|찰리 채플린|128|1972-08-17| 멋지다
105|청룽|75|1983-07-09| 멋지다
106|톰 행크스|199|1955-10-04| 멋지다
107|브래드 피트|47|1955-02-24| 멋지다
108|맷 데이먼|48|1981-02-02| 멋지다
109|안젤리나 졸리|213|1992-10-16| 멋지다
110|오드리 헵번|7|1958-08-07| 멋지다
111|다코타 패닝|36|1958-12-15| 멋지다
112|제시카 알바|145|1982-08-17| 멋지다멋지다
113|줄리아 로버츠|155|1972-05-25| 멋지다
114|케이트 윈슬렛|29|1956-06-19| 멋지다
115|커스틴 던스트|24|1966-07-07| 멋지다
116|키이라 나이틀리|188|1960-09-29| 멋지다
117|밀라 요보비치|172|1957-09-20| 멋지다
118|마릴린 먼로|87|1974-06-27| 멋지다
119|모니카 벨루치|210|1990-05-13| 멋지다
120|나탈리 포트만|100|1952-04-04| 멋지다
121|스칼렛 요한슨|40|1979-07-18| 멋지다
122|히로스에 료코|190|1966-07-22| 멋지다멋지다
123|호리키타 마키|109|1954-12-01| 멋지다
124|이노우에 마오|28|1952-07-25| 멋지다
125|이토 미사키|58|1974-05-16|멋지다 
126|마츠시마 나나코|95|1960-12-09| 멋지다
127|나가사와 마사미|119|1986-12-23| 멋지다
128|나카마 유키에|202|1990-04-17| 멋지다
129|사토 아이코|149|1970-11-04| 멋지다
130|사와지리 에리카|31|1971-02-18| 멋지다멋지다
131|시노하라 료코|118|1985-10-03| 멋지다
132|타케우치 유코|158|1954-07-20| 멋지다
133|토다 에리카|126|1980-11-25| 멋지다
134|우에노 주리|28|1994-01-08| 멋지다
135|틸다 스윈튼|137|1960-11-05|영국 스코틀랜드 출신의 여배우. 캠브리지 대학 졸업. 1985년 영국 ‘데릭 저먼’ 감독의 작품 <카라바지오>에 출연하면서 영화배우의 길로 들어섰다.
136|제이크 질렌할|64|1980-12-19|아버지는 영화 감독인 스티븐 질렌홀(Stephen Gyllenhaal)이며, 3살 위인 누이 매기 질렌홀(Maggie Gyllenhaal)은 여배우다.
137|김민희|25|1972-08-28|김민희(본명은 김윤경)는 대한민국의 여자 배우이다. 데뷔 당시, 중견 연기자 김윤경과 이름이 같아 김민희로 예명을 정했다.
138|김태리|25|1990-04-24|김태리는 1990년 4월 24일 서울에서 1남 1녀 중 막내로 태어났으며, 형제로는 2살 연상의 오빠가 1명 있다.[1] 그녀는 어린 시절부터 할머니 밑에서 자랐고 현재도 할머니와 살고 있다고 한다.[2] 김태리라는 이름은 본명으로 '태'(泰)는 집안의 돌림자고 '리'(梨)는 배 리자를 뜻한다고 한다.
139|박보검|25|1993-06-16|2016년에 한국에서 가장 높은 주목을 받은 배우 중 한 명인 박보검은 2016년 12월, 역대 최연소로 한국갤럽 ‘올해를 빛낸 탤런트’ 1위, 2017년 2월 포브스코리아가 발표한 ‘2017 파워 셀레브리티’ 1위를 차지했다.
140|톰 크루즈|64|1962-07-03|설명이 필요 없는 배우. 딸 수리 크루즈.
141|노무현|25|1946-09-01|대한민국 16대 대통령으로 참여 정부를 이끌었다. 2009년 자살.
142|이제훈|25|1984-07-04|어려서 연극영화과를 가려했지만, 부모님의 반대로 고려대학교 세종캠퍼스에 입학하여 공학도의 길을 걸었다.[2] 하지만 2학년 때 중퇴했고, 2008년 한국예술종합학교 연극원 연기과에 입학했다.
143|최희서|25|1987-01-07|초등학교는 일본에서 나왔고 중고등학교는 미국에서 생활했다. 연세대학교에서 제2외국어로 이탈리아어를 선택했고 중국에 진출하고 싶어 중국어를 배워 5개 국어에 능통하다고 한다.
144|조니 뎁|64|1963-06-09| 배우
145|갤 가돗|64|1985-04-30| 응
146|알렉 볼드윈|64|1958-04-03| 멋져
147|이정재|25|1973-03-15| 멋지구만
148|김옥빈|25|1987-01-03| 그렇군
149|브래드리 휘트포드|64|1959-10-10| 외국 배우
150|사카구치 켄타로|158|1991-07-11| 어려어려
151|코바야시 카오루|158|1951-09-04| 일본일본
152|소피아 부텔라|64|1982-04-06|165cm
