1|가나 
2|가봉
3|가이아나
4|감비아
5|과들루프
6|과테말라
7|그레나다
8|그리스
9|그린란드
10|기니
11|기니비사우
12|나미비아
13|나우루
14|나이지리아
15|남수단
16|남아프리카 공화국
17|네덜란드
18|네팔
19|노르웨이
20|누벨칼레도니
21|뉴질랜드
22|니우에
23|니제르
24|니카라과
25|대한민국
26|덴마크
27|도미니카 공화국
28|도미니카 연방
29|독일 독일 
30|동티모르
31|라오스
32|라이베리아
33|라트비아
34|러시아
35|레바논
36|레소토
37|레위니옹
38|루마니아
39|룩셈부르크
40|르완다
41|리비아
42|리투아니아
43|리히텐슈타인
44|마다가스카르
45|마르티니크
46|마요트
47|마카오
48|마케도니아
49|말라위
50|말레이시아
51|말리
52|멕시코
53|모나코
54|모로코
55|모리셔스
56|모리타니
57|모잠비크
58|몬테네그로
59|몬트세랫
60|몰도바
61|몰디브
62|몰타
63|몽골
64|미국
65|미얀마
66|미크로네시아
67|바누아투
68|바레인
69|바베이도스
70|바티칸
71|바하마
72|방글라데시
73|버뮤다
74|베냉
75|베네수엘라
76|베트남
77|벨기에
78|벨라루스
79|벨리즈
80|보스니아 헤르체고비나
81|보츠와나
82|볼리비아
83|부룬디
84|부르키나파소
85|부탄
86|불가리아
87|브라질
88|브루나이
89|사모아
90|사우디아라비아
91|산마리노
92|상투메 프린시페
93|생피에르 미클롱
94|서사하라
95|세네갈
96|세르비아
97|세이셸
98|세인트루시아
99|세인트빈센트 그레나딘
100|세인트키츠 네비스
101|세인트헬레나
102|소말리아
103|수단
104|수리남
105|스리랑카
106|스와질란드
107|스웨덴
108|스위스
109|스페인
110|슬로바키아
111|슬로베니아
112|시리아
113|시에라리온
114|신트마르턴
115|싱가포르
116|아랍에미리트
117|아루바
118|아르메니아
119|아르헨티나
120|아메리칸사모아
121|아이슬란드
122|아이티
123|아일랜드
124|아제르바이잔
125|아프가니스탄
126|안도라
127|알바니아
128|알제리
129|앙골라
130|앤티가 바부다
131|앵귈라
132|에리트레아
133|에스토니아
134|에콰도르
135|에티오피아
136|엘살바도르
137|영국
138|버진아일랜드
139|예멘
140|오만
141|오스트레일리아
142|오스트리아
143|온두라스
144|요르단
145|우간다
146|우루과이
147|우즈베키스탄
148|우크라이나
149|왈리스 퓌튀나
150|이라크
151|이란
152|이스라엘
153|이집트
154|이탈리아
155|인도네시아
156|인도
157|일본
158|자메이카
159|잠비아
160|적도 기니
161|북한
162|조지아
163|중앙아프리카 공화국
164|대만
165|중국
166|지부티
167|지브롤터
168|짐바브웨
169|차드
170|체코
171|칠레
172|카메룬
173|카보베르데
174|카자흐스탄
175|카타르
176|캄보디아
177|캐나다
178|케냐
179|코모로
180|코스타리카
181|코트디부아르
182|콜롬비아
183|콩고 공화국
184|콩고 민주 공화국
185|쿠바
186|쿠웨이트
187|크로아티아
188|키르기스스탄
189|키리바시
190|키프로스
191|타이
192|타지키스탄
193|탄자니아
194|터키
195|토고
196|토켈라우
197|통가
198|투르크메니스탄
199|투발루
200|튀니지
201|트리니다드 토바고
202|파나마
203|파라과이
204|파키스탄
205|파푸아뉴기니
206|팔라우
207|팔레스타인
208|페루
209|포르투갈
210|폴란드
211|푸에르토리코
212|프랑스
213|기아나
214|폴리네시아
215|피지
216|핀란드
217|필리핀
218|헝가리
219|홍콩
